<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Đẩy thay đổi cục bộ lên Firestore rồi kéo câu hỏi mới về Room. -->
    <item
        android:id="@+id/action_dong_bo"
        android:title="@string/menu_dong_bo"
        app:showAsAction="ifRoom" />
</menu>
